.card {
  border: 2px solid gray;
  padding: 8px;
  align-items: center;
}

.blog-cards {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 36px;
  margin: 4px;
  padding: 4px;
}

.card-img {
  width: 100%;
  font-size: 80%;
  text-align: center;
}

@media (max-width: 600px) {
  .blog-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 36px;
    margin: 4px;
    padding: 4px;
  }
}

@media (min-width: 1100px) {
  .blog-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 36px;
    margin: 4px;
    padding: 4px;
  }
}
