body {
  background-color: #c1bcbc;
}

.title {
  text-align: center;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 16px;
  background-color: #333;
}

li a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.blog-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 36px;
  margin: 4px;
  padding: 4px;
}

img {
  border-radius: 4px;
  max-width: 100%;
  height: auto;
}

.card {
  border: 2px solid gray;
  padding: 8px;
  align-items: center;
}

.footer {
  margin: 48px 8px;
}

@media (min-width: 1100px) {
  .blog-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 36px;
    margin: 4px;
    padding: 4px;
  }
}
